DIALOGSTRINGS DLG_INSTANTCE_MAIN
{
    DLG_TITLE "Instantce";
    INSTANTCE_IDS_ADD_OBJECTS "Add Objects";
    INSTANTCE_IDS_SETTINGS "Settings";
    INSTANTCE_IDS_PRECISION "Precision";
    INSTANTCE_IDS_SAMPLES "Samples";
    INSTANTCE_IDS_SEED "Random Seed";
    INSTANTCE_IDS_CONSIDER "Consider";
    INSTANTCE_IDS_CONSIDER_MATERIALS "Material Tags";
    INSTANTCE_IDS_CONSIDER_NORMALS "Phong & Normal Tags";
    INSTANTCE_IDS_CONSIDER_UVS "UV Tags";
    INSTANTCE_IDS_BLIND_MODE "Hide Progress Bar";
    INSTANTCE_IDS_PROCESS_BTN "Instantce!";
}